# Int_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anint/: MainActivity.java
app/src/main/java/com/example/anint/Task/activity/: Task.java  TaskAdapter.java  TaskDetail.java
app/src/main/java/com/example/anint/ui/Logo/: LogoActivity.java
app/src/main/java/com/example/anint/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/anint/ui/home/: HomeFragment.java
app/src/main/java/com/example/anint/ui/login/: ForgetActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/anint/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/anint/util/: GlideEngine.java  HttpThread.java  HttpUtils.java  ImageUp.java  MainAdapter.java  RandomNumber.java  SendEmail.java
app/src/main/java/com/example/anint/util/AlbumUtils/: Constant.java  EasyPhotos.java  FileUtils.java  GeneratedAppGlideModule.java  ImageUtils.java  PermissionUtils.java  PictureBean.java  PictureSelectUtils.java
app/src/main/java/com/example/anint/util/ImageUtils/: ImageUp.java  ImageUtils.java  UpLoadBean.java
app/src/main/res/drawable-v24/: badge_bg.xml
app/src/main/res/layout/: activity_forg.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_register.xml  fragment_home.xml  guillotine.xml  task_detail.xml  task_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
