apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.anint"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all*.exclude group: 'com.nineoldandroids', module: 'library' //去除重复依赖库
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'




    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //SwipeLayout

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.12.0'

    //utils
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.google.code.gson:gson:2.2.4'//gson
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //fab
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'

    //drawer
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'


    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    //photo
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6'
    //refresh
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    //button
    implementation 'com.sackcentury:shinebutton:1.0.0'

    //edittext
    implementation 'com.github.florent37:materialtextfield:1.0.7'

}
